<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_quotes_day"
            android:title="Quotes of the day"
            android:icon="@drawable/ic_home"
            />
        <item
            android:id="@+id/nav_love_quotes"
            android:title="Love quotes"
            android:icon="@drawable/ic_love_quotes"
            />
        <item
            android:id="@+id/nav_cyberpunk_quotes"
            android:title="Cyberpunk quotes"
            android:icon="@drawable/ic_cyberpunk"
            />
        <item
            android:id="@+id/nav_witcher_quotes"
            android:title="Witcher quotes"
            android:icon="@drawable/ic_witcher"
            />
        <item
            android:id="@+id/nav_gaming_quotes"
            android:title="Gaming quotes"
            android:icon="@drawable/ic_gaming"
            />
        <item
            android:id="@+id/nav_fave_quotes"
            android:title="Fave quotes"
            android:icon="@drawable/ic_save"
            />


    </group>

</menu>